<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;1,200;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>finsweet</title>
    <!-- <style>
        .table-section {
            padding: 40px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 10px solid #ccc;
            padding: 8px;
            border-style: dotted;
            border-color: yellow;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: aquamarine;
        }

        tr:hover {
            background-color: burlywood;
        }
    </style> -->
</head>

<section>
    <header>
        <div class="container">
            <nav>
                <div class="brand-header">
                    <div class="brand-section">
                        <img src="images/logo.png" alt="brand logo">
                    </div>
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="links-section">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="call-section">
                        <img src="images/call-icon.png" alt="call icon">
                        <div>
                            <p class="slogan">Road Assistance</p>
                            <p class="app-number">1800 265 24 52</p>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <div class="hero-box">
                <div class="left-section">
                    <h1>Get your vehicle service done online at one place</h1>
                    <button>Book a service</button>
                    <div class="clock-section">
                        <div class="clock-image">
                            <img src="images/icon.png" alt="clocks">
                        </div>
                        <div class="clock-text">
                            <p>We are open </p>
                            <h4>Monday to Friday 9:00 AM to 10:00 PM</h4>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <!-- <img src="images/header-image.png" alt="man repairing car"> -->
                </div>
            </div>


        </div>
    </section>
    <!-- tables -->
    <!-- <section class="table-section" style="width:100%">
        <table>
            <tr>
                <th style="width:70%" colspan="2">Name</th>
                <th>Track</th>
            </tr>
            <tr>
                <td  rowspan="3">1</td>
                <td>Regina</td>
                <td class="yellow">Web development</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Great</td>
                <td>Web development</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Joshua</td>
                <td>Web development</td>
            </tr>
        </table>

        <h1>milo</h1>
        <h2>Rice</h2>
        <span>ram</span>
        <span>Goat</span>
    </section>

    <div class="small-box">
        <div class="box">

        </div>
    </div> -->

    <section class="blunt-section">
        <div class="container">
            <div class="new-container">
                <div class="left-blunt-section">
                    <h1>We are taking car servicing seriously</h1>
                    <div class="list-container">
                        <ul>
                            <li>
                                <div class="flex justify-content-between">
                                    <div class="image-box">
                                        <img src="images/convenient.png" alt="">
                                    </div>
                                    <div class="text-box">
                                        <h3>Convenient service</h3>
                                        <p>Through True Rich Attended does no end it his mother since real had half
                                            every him.
                                        </p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="flex justify-content-between">
                                    <div class="image-box">
                                        <img src="images/expert.png" alt="">
                                    </div>
                                    <div class="text-box">
                                        <h3>Expert mechanics</h3>
                                        <p>Through True Rich Attended does no end it his mother since real had half
                                            every him.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex justify-content-between">
                                    <div class="image-box">
                                        <img src="images/transparent.png" alt="">
                                    </div>
                                    <div class="text-box">
                                        <h3>Transparent pricing</h3>
                                        <p>Through True Rich Attended does no end it his mother since real had half
                                            every him.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex justify-content-between">
                                    <div class="image-box"></div>
                                    <div class="text-box">
                                        <a href="#" class="flex align-items-center">
                                            <div class="arrow-text">Know more about us</div>
                                            <img src="images/arrow.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="right-blunt-section">
                    <h2>Get a quote for the car service</h2>
                    <div class="form-section">
                        <form action="">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box">
                                <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="input-box">
                                <input type="tel" placeholder="Enter your Phone number">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your Address">
                            </div>
                            <button class="orange-btn">Get your quote</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- new section -->

    <section class="process-section">
        <div class="container">
            <div class="new-container">
                <div class="flex justify-content-between flex-sm-column">
                    <div class="left-blunt-section">
                        <h1>We follow a clear process to help you out.</h1>
                        <p>Through True Rich Attended does no end it his mother since real had half every him case in
                            packages enquire</p>
                        <a href="#" class="orange-btn">Learn More</a>
                    </div>
                    <div class="right-blunt-section">
                        <div class="list-container">
                            <ul>
                                <li>
                                    <div class="flex justify-content-between">
                                        <div class="image-box">
                                            <img src="images/step-1.png" alt="">
                                            <div class="line-box">
                                                <img src="images/line.png" alt="" class="line">
                                            </div>
                                        </div>
                                        <div class="text-box">
                                            <h3>Get a Quote</h3>
                                            <p>Through True Rich Attended does no end it his mother since real had half
                                                every.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex justify-content-between">
                                        <div class="image-box">
                                            <img src="images/step-2.png" alt="">
                                            <div class="line-box">
                                                <img src="images/line.png" alt="" class="line">
                                            </div>
                                        </div>
                                        <div class="text-box">
                                            <h3>Book an Appointment</h3>
                                            <p>Through True Rich Attended does no end it his mother since real had half
                                                every.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex justify-content-between">
                                        <div class="image-box">
                                            <img src="images/step-3.png" alt="">

                                        </div>
                                        <div class="text-box">
                                            <h3>Get your Service Done</h3>
                                            <p>Through True Rich Attended does no end it his mother since real had half
                                                every.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="maintenance-section">
        <div class="container">
            <div class="heading-centered">
                <h6>What we Offer</h6>
                <h3>We offer full service auto repair & maintenance</h3>
            </div>
            <div class="maintenance-images-section">
                <div class="box-container">
                    <div class="img-box">
                        <div>
                            <img src="images/diagnostics.png" alt="">
                            <div class="img-text">
                                <p>Diagnostics</p>
                            </div>
                        </div>
                    </div>

                    <div class="img-box">
                        <div>
                            <img src="images/engine-repair.png" alt="">
                            <div class="img-text">
                                <p>Engine Repair</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box orange">
                        <div>
                            <img src="images/wheel-repair.png" alt="">
                            <div class="img-text">
                                <p>Wheel Repair</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <div>
                            <img src="images/oil-filter.png" alt="">
                            <div class="img-text">
                                <p>Oil Filter</p>
                            </div>
                        </div>
                    </div>

                    <div class="img-box">
                        <div>
                            <img src="images/body-work.png" alt="">
                            <div class="img-text">
                                <p>Body Work</p>
                            </div>
                        </div>
                    </div>

                    <div class="img-box">
                        <div>
                            <img src="images/batteries.png" alt="">
                            <div class="img-text">
                                <p>Batteries</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <div>
                            <img src="images/insurance-claim.png" alt="">
                            <div class="img-text">
                                <p>Insurance Claim</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <div>
                            <img src="images/custom-service.png" alt="">
                            <div class="img-text">
                                <p>Custom Service</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="bottom-arrow-right">
                <a href="#" class=" arrow-right">
                    <div class="arrow-text">Know more about us</div>
                    <img src="images/arrow.png" alt="" />
                </a>
            </div>
        </div>
    </section>

    <section class="get-in-touch flex">
        <div class="car-bg"></div>
        <div class="orange-bg flex justify-content-center align-items-center">
            <div>
                <h2>Get in touch with us for your service related query</h2>
                <button class="black-btn">Contact Us</button>
            </div>
        </div>
        <div class="mech-bg"></div>
    </section>

    <section class="count">
        <div class="container">
            <div class="flex count-flex-section">
                <div class="count-box">
                    <div>
                        <h2>20+</h2>
                        <p>Proffesional</p>
                    </div>
                </div>
                <div class="count-box">
                    <div>
                        <h2>10+</h2>
                        <p>Years Experience</p>
                    </div>
                </div>
                <div class="count-box">
                    <div>
                        <h2>12k+</h2>
                        <p>Service Closed</p>
                    </div>
                </div>
                <div class="count-box">
                    <div>
                        <h2>100%</h2>
                        <p>Customer Satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brands-section">
        <div class="container">
            <div class="section-heading">
                <h3>Brands we Serve</h3>
            </div>

            <div class="brands">
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
                <div class="logo-box">
                    <img src="images/logo-1.png" alt="some logo">
                </div>
            </div>
        </div>
    </section>

    <section class="customers-section">
        <div class="container">
            <div class="section-heading">
                <h3>Our customers say the nicest things about our service</h3>
            </div>

            <div class="testimonials">
                <div class="testimony-box">
                    <div class="person-info">
                        <div class="person-image">
                            <img src="images/person-1.png" alt="mr testimony">
                        </div>
                        <div class="person-details">
                            <h4>Jonathan Vallem</h4>
                            <p>New york</p>
                        </div>
                    </div>
                    <div class="testimony">
                        <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not
                            only did they repair my car in a short comprehensive look on all the working</p>
                    </div>
                </div>
                <div class="testimony-box">
                    <div class="person-info">
                        <div class="person-image">
                            <img src="images/person-1.png" alt="mr testimony">
                        </div>
                        <div class="person-details">
                            <h4>Smith Johnson</h4>
                            <p>New york</p>
                        </div>
                    </div>
                    <div class="testimony">
                        <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not
                            only did they repair my car in a short comprehensive look on all the working</p>
                    </div>
                </div>
            </div>
            <div class="nav-arrows">
                <div class="inner-arrow">
                    <div class="black-arrow-box" role="button" onclick="sayHello()">
                        <img src="images/arrow-black.png" alt="black arrow">
                    </div>
                    <div class="white-arrow-box" role="button" onclick="sayHello()">
                        <img src="images/arrow-white.png" alt="white arrow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <div class="section-heading">
                <h3>Frequently Asked Questions</h3>
            </div>
            <div class="question-section">
                <div class="question-box">
                    <div class="question-header">
                        <div class="question">
                            <h3>How long should a car repair take?</h3>
                        </div>
                        <div class="control">
                            <h4>-</h4>
                        </div>
                    </div>
                    <div class="answer-section">
                        <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not
                            only did they repair my car I have got my car repaired at Finsweet I have got my car
                            repaired at Finsweet</p>
                    </div>
                </div>
                <div class="question-box">
                    <div class="question-header">
                        <div class="question">
                            <h3>How long should a car repair take?</h3>
                        </div>
                        <div class="control">
                            <h4>+</h4>
                        </div>
                    </div>
                </div>
                <div class="question-box">
                    <div class="question-header">
                        <div class="question">
                            <h3>How long should a car repair take?</h3>
                        </div>
                        <div class="control">
                            <h4>+</h4>
                        </div>
                    </div>
                </div>
                <div class="question-box">
                    <div class="question-header">
                        <div class="question">
                            <h3>How long should a car repair take?</h3>
                        </div>
                        <div class="control">
                            <h4>+</h4>
                        </div>
                    </div>
                </div>
                <div class="question-box">
                    <div class="question-header">
                        <div class="question">
                            <h3>How long should a car repair take?</h3>
                        </div>
                        <div class="control">
                            <h4>+</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container">
            <div class="footer-top-section">
                <div class="footer-left">
                    <h2>Get in touch with us for your service</h2>
                </div>
                <div class="footer-right">
                    <div class="company-info">
                        <p>Help line Noumber</p>
                        <h5>1800 265 24 52</h5>
                    </div>
                    <div class="company-info">
                        <p>Address</p>
                        <h5>NH 234 Public Square San Francisco 65368</h5>
                    </div>
                    <div class="company-info">
                        <p>We are open</p>
                        <h5>Monday to Friday 9:00 AM to  10:00  AM</h5>
                    </div>

                </div>
            </div>
            <div class="main-footer">
                <footer>
                    <div class="brand-section">
                        <a href="#">
                            <img src="images/white-logo.png" alt="footer logo">
                        </a>
                    </div>
                    <div class="links-section">
                        <div class="links-section">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-section">
                        <p>@ Copyright Finsweet 2021</p>
                    </div>
                </footer>
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
    </body>

</html>